Views/EscolaFormWindow.xaml

<Window x:Class="ShoolSystemJD.Views.EscolaFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoolSystemJD.Views"
        mc:Ignorable="d"
        Title="EscolaFormWindow" Height="631" Width="834">
    <Grid HorizontalAlignment="Center" Width="834">
        <!--Left-->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="ESCOLA/CADASTRO" FontSize="25" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="0,0,52,0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.331"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Label Content="INFORMAÇÕES" FontSize="20" FontWeight="Bold" Margin="0,0,-50,0"/>
            <Label Content="Nome" FontSize="20" HorizontalAlignment="Left" Margin="15,40,0,0" Height="44" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txtNomeFantasia" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="15,97,479,0" />

            <Label Content="CNPJ" FontSize="20" HorizontalAlignment="Left" Margin="23,140,0,0" Height="44" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txtCNPJ" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"  Margin="22,197,0,0" TextChanged="TextBox_TextChanged" />

            <Label Content="Razão Social" FontSize="20" Margin="441,41,90,0" Height="44" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txtRazaoSocial" HorizontalAlignment="Left" Margin="446,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="22"/>

            <Label Content="Inscrição Estadual" FontSize="20" Margin="443,143,88,0" Height="44" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txtInscricao" HorizontalAlignment="Left" Margin="449,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Height="22"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" >
                <Label Content="INFORMAÇÕES PUBLICAS" FontSize="15"  Height="44" FontWeight="Bold" Margin="100,0,100,0"/>

                <Label Content="Tipo:" FontSize="15"  Height="44" Margin="20,-20,330,0"/>

                <RadioButton x:Name="btPrivada" Content="Privada" FontSize="15" Width="100" Margin="-200,-20,0,0"/>
                <RadioButton x:Name="btPublica" Content="Pública" FontSize="15" Width="100" Margin="-195,2,0,0"/>
                
                <Label Content="Data Criação:" FontSize="15" Height="44" Margin="20,10,250,0"/>
                <DatePicker x:Name="DTcriacao" Margin="0,-2,0,0" Width="300"/>

                <Label Content="Responsável:" FontSize="15" Height="31" Margin="20,10,250,0"/>
                <TextBox x:Name="txtREsponsavel" TextWrapping="Wrap" Width="204" Margin="30,-22,0,0"/>

                <Label Content="Nome:" FontSize="15" Height="30" Margin="20,0,330,0"/>
                <TextBox x:Name="txtnomeIp" TextWrapping="Wrap" Width="238" Margin="-2,-19,0,0"/>
               
            </StackPanel>

            <StackPanel Grid.Column="1" >
                <Label Content="Telefone:" FontSize="15"  Height="30" Margin="-300,-1,0,0" Width="70"/>
                <TextBox x:Name="txtTelefone" TextWrapping="Wrap" Width="120" Margin="-250,0,0,0"/>

                <Label Content="Rua:" FontSize="15" Height="30" Margin="-300,0,0,0" Width="58"/>
                <TextBox x:Name="txtRua" TextWrapping="Wrap" Width="213" Margin="-160,0,0,0"/>

                <Label Content="Bairro:" FontSize="15" Height="30" Margin="-300,0,0,0" Width="70"/>
                <TextBox x:Name="txtBairro" TextWrapping="Wrap" Width="120" Margin="-250,0,0,0"/>

                <Label Content="CEP:" FontSize="15" Height="30" Margin="-300,0,0,0" Width="60"/>
                <TextBox x:Name="txtCEP" TextWrapping="Wrap" Width="120" Margin="-250,5,0,0" RenderTransformOrigin="0.488,2.736"/>

                <Label Content="Email:" FontSize="15" Height="30"  Margin="0,-360,0,0" Width="60"/>
                <TextBox TextWrapping="Wrap" Width="184" Margin="100,-320,0,0" Height="19"/>

                <Label Content="N°:" FontSize="15" Height="30" Margin="190,-260,0,0" Width="60"/>
                <TextBox TextWrapping="Wrap" Width="88" Margin="200,-220,0,0" Height="19"/>

                <Label Content="Cidade:" FontSize="15" Height="30" Margin="50,-139,0,0" Width="60"/>
                <TextBox TextWrapping="Wrap" Width="171" Margin="130,-100,0,0" Height="19"/>

                <Label Content="Estado:" FontSize="15" Height="30" Margin="50,-55,0,0" Width="60"/>
                <ComboBox Width="171" Margin="130,-2,0,0" Height="19">
                    <ComboBoxItem>AC</ComboBoxItem>
                    <ComboBoxItem>AL</ComboBoxItem>
                    <ComboBoxItem>AP</ComboBoxItem>
                    <ComboBoxItem>PE</ComboBoxItem>
                    <ComboBoxItem>PI</ComboBoxItem>
                    <ComboBoxItem>RJ</ComboBoxItem>
                    <ComboBoxItem>RN</ComboBoxItem>
                    <ComboBoxItem>RS</ComboBoxItem>
                    <ComboBoxItem>RO</ComboBoxItem>
                    <ComboBoxItem>RR</ComboBoxItem>
                    <ComboBoxItem>SC</ComboBoxItem>
                    <ComboBoxItem>SP</ComboBoxItem>
                    <ComboBoxItem>SE</ComboBoxItem>
                    <ComboBoxItem>TO</ComboBoxItem>
                    <ComboBoxItem>AM</ComboBoxItem>
                    <ComboBoxItem>BA</ComboBoxItem>
                    <ComboBoxItem>CE</ComboBoxItem>
                    <ComboBoxItem>DF</ComboBoxItem>
                    <ComboBoxItem>ES</ComboBoxItem>
                    <ComboBoxItem>GO</ComboBoxItem>
                    <ComboBoxItem>MA</ComboBoxItem>
                    <ComboBoxItem>MT</ComboBoxItem>
                    <ComboBoxItem>MS</ComboBoxItem>
                    <ComboBoxItem>MG</ComboBoxItem>
                    <ComboBoxItem>PA</ComboBoxItem>
                    <ComboBoxItem>PB</ComboBoxItem>
                    <ComboBoxItem>PR</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Grid Grid.Row="3"/>
        </Grid>
        <Button Content="Salvar" FontSize="20" FontWeight="Bold" Background="AliceBlue" Foreground="Black" Margin="382,15,382,15" Grid.Row="3" Click="Button_Click"/>
    </Grid>
</Window>
